<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다양한 변환 사례</title>
  <style>
    div {
      display: inline-block;
      padding: 5px;
      color: white;
      background: olive;
    }

    /*변환*/
    #rotate { transform: rotate(20deg); }
    #skew { transform: skew(0deg, -20deg); }
    #translate { transform: translateY(100px); }
    #scale { transform: scale(3,1); }

    /*마우스 올릴때 추가변환*/
    #rotate:hover { transform: rotate(80deg); }
    #skew:hover { transform: skew(0deg, -60deg); }
    #translate:hover { transform: translate(50px, 100px); }
    #scale:hover { transform: scale(4,2); }

    /*마우스 누를때 추가변환*/
    #scale:active { transform: scale(1,5); }    
  </style>
</head>
<body>
  <h2>다양한 Transform</h2>
  아래는 회전(rotate), 기울임(skew), 이동(translate), 확대/축소(scale)가
  적용된 사례이다. 또한 마우스를 올리면 추가적 변환이 일어난다.
  <hr>
  <div id="rotate">rotate 20 deg</div>
  <div id="skew">skew(0,-20deg)</div>
  <div id="translate">translateY(100px)</div>
  <div id="scale">scale(3,1)</div>
</body>
</html>